#include <iostream>
using namespace std;

class coord {
    int x, y;
public:
    coord() 
    { 
        x = 0; y = 0; 
    } // Конструктор по умолчанию, устанавливает x и y в 0.
    coord(int i, int j) 
    { 
        x = i; y = j; 
    } // Конструктор с параметрами, инициализирует x и y заданными значениями.
    bool operator==(coord ob2); // Перегрузка оператора == для сравнения двух объектов класса coord.
};

// Определение перегруженного оператора ==
bool coord::operator==(coord ob2) {
    return (x == ob2.x) && (y == ob2.y); // Сравнение координат двух объектов coord и возврат результата.
}

int main() {
    coord obj1(10, 5), // Создание объекта obj1 с координатами (10, 5).
        obj2(5, 3);  // Создание объекта obj2 с координатами (5, 3).
    bool bl; // Объявление переменной bl для хранения результата сравнения.

    bl = obj1 == obj2; // Сравнение объектов obj1 и obj2, результат сохраняется в bl.

    cout << "obj1=obj2? "; // Вывод сообщения о сравнении.

    if (bl == false) { // Проверка результата сравнения.
        cout << "false"; // Вывод "false", если объекты не равны.
    }
    else {
        cout << "true"; // Вывод "true", если объекты равны.
    }

    return 0;
}
